.filtres-container {
  background: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filtres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filtres-grid label {
  font-size: 0.875rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.25rem;
  color: #444;
}

.filtres-grid select,
.filtres-grid input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.legendes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background: #eee;
  color: #333;
}

.tag.blue { background: #dbeafe; color: #1d4ed8; }
.tag.green { background: #d1fae5; color: #047857; }
.tag.purple { background: #ede9fe; color: #6b21a8; }
.tag.orange { background: #fef3c7; color: #92400e; }