.graph-container {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.legend {
  font-size: 14px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  width: fit-content;

  ul {
    padding-left: 20px;
    list-style-type: none;

    li {
      display: flex;
      align-items: center;
      margin-bottom: 6px;

      .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
      }

      .violet {
        background-color: #8b5cf6;
      }

      .orange {
        background-color: #f59e42;
      }

      .line {
        width: 20px;
        height: 3px;
        display: inline-block;
        margin-right: 8px;
      }

      .normal {
        background-color: #aaa;
      }

      .selected {
        background-color: #f97316;
      }
    }
  }
}
