/*.accueil-container {
  padding: 2rem 3rem;
  background: #faf7ff;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;

  .header {
    text-align: center;
    margin-bottom: 2rem;

    .logo {
      width: 70px;
      margin-bottom: 1rem;
    }
    h1 {
      color: #8b5cf6;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      color: #7c7c7c;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }

  .features {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2.5rem;

    .feature-card {
      background: #fff;
      border: 2px solid #a78bfa;
      border-radius: 1rem;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      color: inherit;
      box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);
      transition: border 0.2s, box-shadow 0.2s;

      &:hover {
        border-color: #8b5cf6;
        box-shadow: 0 4px 16px rgba(139, 92, 246, 0.15);
      }

      .icon {
        font-size: 2.5rem;
        color: #8b5cf6;
      }

      h2 {
        margin: 0 0 0.2rem 0;
        font-size: 1.3rem;
        color: #6d28d9;
      }
      p {
        margin: 0;
        color: #7c7c7c;
        font-size: 1rem;
      }
    }
  }

  .section {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);

    h2 {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      color: #6d28d9;
      font-size: 1.4rem;
      margin-bottom: 0.5rem;

      .icon {
        font-size: 1.7rem;
      }
    }
    p {
      color: #7c7c7c;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  }
}*/

.accueil-container {
  padding: 2rem 0;
  background: #faf7ff;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-content: center;

  .header {
    text-align: center;
    margin-bottom: 2rem;

    .logo {
      width: 70px;
      margin-bottom: 1rem;
    }
    h1 {
      color: #8b5cf6;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      color: #7c7c7c;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
  }

  // Ajoute un wrapper pour features et section
  .content-wrapper {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2.5rem;

    .feature-card {
      background: #fff;
      border-left: 4px solid #a78bfa;
      border-radius: 1rem;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      text-decoration: none;
      color: inherit;
      box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);
      transition: border 0.2s, box-shadow 0.2s;

      &:hover {
        border-color: #8b5cf6;
        box-shadow: 0 4px 16px rgba(139, 92, 246, 0.15);
      }

      .icon {
        font-size: 2.5rem;
        color: #8b5cf6;
      }

      h2 {
        margin: 0 0 0.2rem 0;
        font-size: 1.3rem;
        color: black;
      }
      p {
        margin: 0;
        color: #7c7c7c;
        font-size: 1rem;
      }
    }
  }

  .section {
    width: 94%;
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.08);

    h2 {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      color: black;
      font-size: 1.4rem;
      margin-bottom: 0.5rem;

      .icon {
        font-size: 1.7rem;
      }
    }
    p {
      color: #7c7c7c;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  }
}