<!--<div class="accueil-container">
  <div class="header">
    <img src="assets/logo3.png" alt="ERUA logo" class="logo" />
    <h1>ERUA - Art Relations</h1>
    <p class="subtitle">
      Explorez les influences artistiques et découvrez les connexions profondes <br> entre les œuvres et les artistes à travers l'histoire de l'art.
    </p>
  </div>

  <div class="features">
    <a class="feature-card" [routerLink]="'/edition'">
      <span class="icon material-icons"> <img src="assets/icon-edition.png" alt=""></span>
      <div>
        <h2>Édition</h2>
        <p>Créez et modifiez les relations d'influence <br> entre les entités</p>
      </div>
    </a>
    <a class="feature-card" [routerLink]="'/genealogie'">
      <span class="icon material-icons"> <img src="assets/icon-genealogie.png" alt=""></span>
      <div>
        <h2>Généalogie</h2>
        <p>Explorez les généalogies artistiques avec des <br> graphiques interactifs</p>
      </div>
    </a>
  </div>

  <div class="section">
    <h2>
      Généalogie Complète - Influences Profondes
    </h2>
    <p>
      Visualisation interactive des relations artistiques et de leurs influences à travers le temps
    </p>

    <app-genelogie></app-genelogie>
  </div>
</div> 
</div>-->

<div class="accueil-container">
  <div class="header">
    <img src="assets/logov2.png" alt="ERUA logo" class="logo" />
    <h1>ERUA - Art Relations</h1>
    <p class="subtitle">
      Explorez les influences artistiques et découvrez les connexions profondes <br> entre les œuvres et les artistes à travers l'histoire de l'art.
    </p>
  </div>

  <div class="content-wrapper">
    <div class="features">
            <a class="feature-card" [routerLink]="'/edition'">
      <span class="icon material-icons"> <img src="assets/icon-edition.png" alt=""></span>
      <div>
        <h2>Édition</h2>
        <p>Créez et modifiez les relations d'influence <br> entre les entités</p>
      </div>
    </a>
    <a class="feature-card" [routerLink]="'/genealogie'">
      <span class="icon material-icons"> <img src="assets/icon-genealogie.png" alt=""></span>
      <div>
        <h2>Généalogie</h2>
        <p>Explorez les généalogies artistiques avec des <br> graphiques interactifs</p>
      </div>
    </a>
  </div>
    </div>

    <div class="section">
      <h2>
        Généalogie Complète - Influences Profondes
      </h2>
      <p>
        Visualisation interactive des relations artistiques et de leurs influences à travers le temps
      </p>
      <!--<app-genelogie></app-genelogie>-->
    </div>
  </div>
