.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #0e061d;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;

  .logo {
    text-align: center;
    margin-bottom: 2rem;

    img {
      width: 40px;
      margin-bottom: 0.5rem;
    }

    span {
      font-weight: bold;
      font-size: 1.2rem;
    }

    small {
      display: block;
      font-size: 0.8rem;
      color: #aaa;
    }
  }

  .menu {
    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.2s;

        i {
          margin-right: 0.75rem;
        }

        &:hover {
          background-color: #2e1065;
        }

        &.active {
          background-color: #a855f7;
        }
      }
    }
  }
}
