.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #0e061d;
  color: white;
  padding: 1.5rem 1rem;
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;

  &.visible {
    transform: translateX(0);
  }

  .logo {
    text-align: center;
    margin-bottom: 2rem;

    img {
      width: 100px;
      margin-bottom: 0.5rem;
    }

    .text {
      span {
        font-weight: bold;
        font-size: 1.2rem;
        display: block;
      }

      small {
        font-size: 0.8rem;
        color: #aaa;
      }
    }
  }

  .menu ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 1rem;

      a {
        text-decoration: none;
        color: white;
        transition: color 0.2s;

        &:hover {
          background: #7c3aed;
          color: #fff;
          border: 2px solid #a78bfa;
          border-radius: 0.5rem;
          box-shadow: 0 2px 8px rgba(124, 58, 237, 0.12);
          padding: 0.2rem 3rem;
        }
      }
    }
  }
}