.genealogie-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #6b21a8;
}

header p {
  color: #555;
}

.graph-container {
  background: #f5f3ff;
  border: 2px dashed #c4b5fd;
  border-radius: 1rem;
  padding: 2rem;
}

.graph-placeholder {
  position: relative;
  width: 100%;
  height: 600px; /* ou 100% si parent fixé */
  overflow: hidden;
}



.actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-outline {
  padding: 0.5rem 1rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.btn-filled {
  padding: 0.5rem 1rem;
  background: #8b5cf6;
  color: white;
  border-radius: 0.5rem;
  border: none;
}
